OPENAI_API_KEY=6lPJUzKH7NWv5tS3pD2TAoudjTrL4svK7L4IsXrT0ayb18WpXfrZJQQJ99ALAC5RqLJXJ3w3AAAAACOGzkIj
OPENAI_ENDPOINT=https://ai-m0037aihub935407734285.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview

AIPROJECT_CONNECTION_STRING=westeurope.api.azureml.ms;bc5b8fbd-aecd-4140-9b8e-4bcf1e63e1db;m0037-udv;m0037-new-rag-sdk-enterprise
AISEARCH_INDEX_NAME="f2-vejl-new-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"